# tutorial-adpro

Tutorial 8/tutorial-8/: .gitlab-ci.yml  build.gradle  settings.gradle
Tutorial 8/tutorial-8/asdos-service/: build.gradle  settings.gradle
Tutorial 8/tutorial-8/asdos-service/src/main/java/id/ac/ui/cs/advprog/asdos/: AsdosApplication.java
Tutorial 8/tutorial-8/asdos-service/src/main/resources/: application.properties
Tutorial 8/tutorial-8/asdos-service/src/test/java/id/ac/ui/cs/advprog/asdos/: AsdosApplicationTests.java
Tutorial 8/tutorial-8/booking-service/: build.gradle
Tutorial 8/tutorial-8/booking-service/src/main/java/id/ac/ui/cs/advprog/bookingservice/: BookingServiceApplication.java
Tutorial 8/tutorial-8/booking-service/src/main/resources/: application.properties
Tutorial 8/tutorial-8/booking-service/src/main/resources/templates/: homepage.html  mybook.html  request-booking.html
Tutorial 8/tutorial-8/booking-service/src/test/java/id/ac/ui/cs/advprog/bookingservice/: BookingServiceApplicationTests.java
Tutorial 8/tutorial-8/service-registry/: build.gradle
Tutorial 8/tutorial-8/service-registry/src/main/java/id/ac/ui/cs/advprog/serviceregistry/: ServiceRegistryApplication.java
Tutorial 8/tutorial-8/service-registry/src/test/java/id/ac/ui/cs/advprog/serviceregistry/: ServiceRegistryApplicationTests.java
Tutorial 9/tutorial-9/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Tutorial 9/tutorial-9/src/main/java/id/ac/ui/cs/advprog/tutorial9/: Tutorial9Application.java
Tutorial 9/tutorial-9/src/main/java/id/ac/ui/cs/advprog/tutorial9/controller/: ArticleController.java  CategoryController.java  PageController.java
Tutorial 9/tutorial-9/src/main/java/id/ac/ui/cs/advprog/tutorial9/model/: Article.java  ArticleView.java  Category.java
Tutorial 9/tutorial-9/src/main/java/id/ac/ui/cs/advprog/tutorial9/repository/: ArticleRepository.java  ArticleViewRepository.java  CategoryRepository.java
Tutorial 9/tutorial-9/src/main/java/id/ac/ui/cs/advprog/tutorial9/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DataInitializer.java
Tutorial 9/tutorial-9/src/main/resources/: application.properties
Tutorial 9/tutorial-9/src/main/resources/templates/: articleview.html  category.html  homepage.html  views.html
Tutorial 9/tutorial-9/src/test/java/id/ac/ui/cs/advprog/tutorial9/: Tutorial9ApplicationTests.java
Tutorial1/tutorial-1/: .gitignore  build.gradle
Tutorial1/tutorial-1/src/main/java/id/ac/ui/cs/advprog/tutorial1/: Tutorial1Application.java
Tutorial1/tutorial-1/src/main/java/id/ac/ui/cs/advprog/tutorial1/pricing/: PricingInitializer.java
Tutorial1/tutorial-1/src/main/java/id/ac/ui/cs/advprog/tutorial1/tracking/: TrackingInitializer.java
Tutorial1/tutorial-1/src/main/resources/templates/pricing/: home.html
Tutorial1/tutorial-1/src/main/resources/templates/tracking/: home.html
Tutorial1/tutorial-1/src/test/java/id/ac/ui/cs/advprog/tutorial1/: Tutorial1ApplicationTests.java
Tutorial2/tutorial-2/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
Tutorial2/tutorial-2/src/main/java/id/ac/ui/cs/advancedprogramming/: Advprog2022Tutorial2Application.java
Tutorial2/tutorial-2/src/main/java/id/ac/ui/cs/advancedprogramming/controlwand/controller/: WandController.java
Tutorial2/tutorial-2/src/main/java/id/ac/ui/cs/advancedprogramming/controlwand/repository/: ControlWand.java  EntityCollection.java
Tutorial2/tutorial-2/src/main/java/id/ac/ui/cs/advancedprogramming/controlwand/service/: ControlWandService.java  ControlWandServiceImpl.java
Tutorial2/tutorial-2/src/main/resources/templates/controlwand/: contract_form.html  control_wand.html
Tutorial2/tutorial-2/src/main/resources/templates/inventory/: dummy_bio.html  dummy_inventory.html
Tutorial2/tutorial-2/src/test/java/id/ac/ui/cs/advancedprogramming/: Advprog2022Tutorial2ApplicationTests.java
Tutorial3/tutorial-3/: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
Tutorial3/tutorial-3/gradle/wrapper/: gradle-wrapper.properties
Tutorial3/tutorial-3/src/main/java/id/ac/ui/cs/adpro/tutorial3/: Tutorial3Application.java
Tutorial3/tutorial-3/src/main/resources/templates/automata/: index.html  inventory.html
Tutorial3/tutorial-3/src/main/resources/templates/transliteration/: result.html  translateForm.html
Tutorial3/tutorial-3/src/test/java/id/ac/ui/cs/adpro/tutorial3/: Tutorial3ApplicationTests.java
Tutorial5/tutorial-5/: README.md  build.gradle  settings.gradle
Tutorial5/tutorial-5/src/main/java/id/ac/ui/cs/advprog/tutorial5/: Tutorial5Application.java
Tutorial5/tutorial-5/src/main/resources/: application.properties
Tutorial5/tutorial-5/src/test/java/id/ac/ui/cs/advprog/tutorial5/: Tutorial5ApplicationTests.java
Tutorial6/tutorial-6/: .gitignore  .gitlab-ci.yml  Procfile  build.gradle  settings.gradle
Tutorial6/tutorial-6/src/main/java/id/ac/ui/cs/tutorial6/: Tutorial6Application.java
Tutorial6/tutorial-6/src/main/java/id/ac/ui/cs/tutorial6/controller/: MusicPlayerController.java
Tutorial6/tutorial-6/src/main/java/id/ac/ui/cs/tutorial6/repository/: PlaylistRepository.java  SongRepository.java
Tutorial6/tutorial-6/src/main/java/id/ac/ui/cs/tutorial6/service/: MusicService.java  MusicServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java
Tutorial6/tutorial-6/src/main/resources/: application.properties
Tutorial6/tutorial-6/src/main/resources/templates/: form_add_song_to_playlist.html  form_delete_song_from_playlist.html  form_playlist.html  form_song.html  homepage_and_detail_playlist.html  music_player.html
Tutorial6/tutorial-6/src/test/java/id/ac/ui/cs/tutorial6/: Tutorial6ApplicationTests.java
Tutorial7/tutorial-7/: .gitlab-ci.yml  build.gradle  settings.gradle
Tutorial7/tutorial-7/src/main/java/id/ac/ui/cs/advprog/tutorial7/: Tutorial7Application.java
Tutorial7/tutorial-7/src/main/resources/templates/: homepage.html  payment.html
Tutorial7/tutorial-7/src/test/java/id/ac/ui/cs/advprog/tutorial4/: Tutorial7Application.java
(+305 files in other folders)
